# alcarrer-app

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
alcarrer-data/: pom.xml
alcarrer-data/src/main/java/com/alcarrer/entity/: CaixaEntity.java  CategoriaEntity.java  ClienteEntity.java  DominioEntity.java  FormasDePagamentoEntity.java  FornecedorEntity.java  ItensTipoMedidaEntity.java  MarcaEntity.java  MedidaEntity.java  ProdutoEntity.java  ProdutoHasItensTipoMedidaEntity.java  RecebimentoEntity.java  RetiradaEntity.java  SubCategoriaEntity.java  VendaEntity.java  VendaHasItemProdutoEntity.java
alcarrer-data/src/main/java/com/alcarrer/enums/: StatusCaixaEnum.java  StatusVendaEnum.java
alcarrer-data/src/main/java/com/alcarrer/repository/: CaixaRepository.java  MedidaRepository.java  ProdutoHasItensTipoMedidaRepository.java  ProdutoRepository.java  VendaRepository.java  VendaSpecification.java
alcarrer-web/: pom.xml
alcarrer-web/src/main/java/com/alcarrer/: AlcarrerWebSystemApplication.java  ServletInitializer.java  WebInitializer.java
alcarrer-web/src/main/java/com/alcarrer/config/: TilesApplicationConfiguration.java  WebConfig.java
alcarrer-web/src/main/java/com/alcarrer/controller/: BaseController.java  CaixaController.java  CategoriaController.java  ControllerExceptionHandler.java  DominioController.java  FormasDePagamentoController.java  FornecedorController.java  MarcaController.java  MedidaController.java  ProdutoController.java  SubCategoriaController.java  VendaAjaxController.java  VendaController.java
alcarrer-web/src/main/java/com/alcarrer/controller/venda/: BaseVendaController.java  VendaAjaxController.java  VendaConsultaController.java  VendaController.java
alcarrer-web/src/main/java/com/alcarrer/function/: JpaFunctions.java
alcarrer-web/src/main/java/com/alcarrer/function/jpa/: CaixaToCaixaEntityFunction.java  CategoriaToCategoriaEntityFunction.java  CategoriatoCategoriaEntityFunction.java  ClienteToClienteEntityFunction.java  DominioToDominioEntityFunction.java  FormasDePagamentoToFormasDePagamentoEntityFunction.java  FornecedorToFornecedorEntityFunction.java  ItensTipoMedidaToItensTipoMedidaEntityFunction.java  MarcaToMarcaEntityFunction.java  MedidaToMedidaEntityFunction.java  ProdutoHasItensTipoMedidaDTOtoprodutoHasItensTipoMedidaFunction.java  ProdutoHasItensTipoMedidaToProdutoHasItensTipoMedidaEntityFunction.java  ProdutoToProdutoEntityFunction.java  SubCategoriaToSubCategoriaEntityFunction.java  VendaDTOtoVendaFunction.java  VendaHasItemProdutoDTOtoVendaHasItemProdutoFunction.java  VendaHasItemProdutoToVendaHasItemProdutoEntityFunction.java  VendaToVendaEntityFunction.java
alcarrer-web/src/main/java/com/alcarrer/model/: Caixa.java  Categoria.java  Cliente.java  Dominio.java  Error.java  FormasDePagamento.java  Fornecedor.java  ItensTipoMedida.java  Marca.java  Medida.java  Produto.java  ProdutoHasItensTipoMedida.java  Recebimento.java  Retirada.java  SubCategoria.java  Venda.java  VendaFiltro.java  VendaHasItemProduto.java  VendaHasProduto.java
alcarrer-web/src/main/java/com/alcarrer/service/FormasDePagamento/: FormasDePagamentoServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/caixa/: CaixaService.java  CaixaServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/categoria/: CategoriaServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/dominio/: DominioServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/fornecedor/: FornecedorServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/marca/: MarcaServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/medida/: MedidaServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/produto/: ProdutoServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/subCategoria/: SubCategoriaServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/service/venda/: VendaService.java  VendaServiceImpl.java
alcarrer-web/src/main/java/com/alcarrer/util/: Constants.java  Util.java
alcarrer-web/src/main/resources/: application-local.properties  application.properties  banner.txt  data.sql
alcarrer-web/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  menu.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/caixa/: abrirCaixa.jsp  caixa.jsp  fecharCaixa.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/categoria/: categoria.jsp  consultarCategoria.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/dominio/: consultarDominio.jsp  dominio.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/erro/: erro.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/formasDePagamento/: consultarFormasDePagamento.jsp  formasDePagamento.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/fornecedor/: consultarFornecedor.jsp  fornecedor.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/marca/: consultarMarca.jsp  marca.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/medida/: consultarMedida.jsp  medida.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/produto/: consultarProduto.jsp  produto.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/subCategoria/: consultarSubCategoria.jsp  subCategoria.jsp
alcarrer-web/src/main/webapp/WEB-INF/jsp/pages/venda/: consultarVenda.jsp  venda.jsp
alcarrer-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
alcarrer-web/src/main/webapp/resources/css/: formTemplate.css
alcarrer-web/src/test/java/com/alcarrer/service/marca/: MarcaServiceTest.java
alcarrer-web/src/test/java/com/alcarrer/service/produto/: ProdutoServiceTest.java
